# Backend configuration
# Set to "production" when deploying
DATABUTTON_SERVICE_TYPE=development
# Additional service extensions
DATABUTTON_EXTENSIONS=[]

# Frontend configuration
DATABUTTON_PROJECT_ID=
DATABUTTON_CUSTOM_DOMAIN=
# Example: [{"name":"shadcn","version":"1"}]
DATABUTTON_EXTENSIONS=
